{
  "appId": "maxperformance",
  "appName": "MaxPerformance",
  "localStorageNamespace": "MXP",
  "apiBaseUrl": "https://api.maxie-apps.online",
  "uploadPath": "/api/client-report",
  "configVersion": 1,
  "latestVersion": "1.0.0",
  "downloadPageUrl": "https://maxie-apps.online/#/maxperformance",
  "downloadUrl": "https://github.com/crossgozon/maxperformance-download/releases/download/v1.0.0/MaxPerformance.1.0.0.zip",
  "releaseHashes": {
    "1.0.0": {
      "exeSha256": "412e2ddcc2d9f88d4a6be601f83d4e582da0d369d64a4a9c419c06951c5028db",
      "zipSha256": "6ec980aaafa566a3b29a81514ae7ed1ac2e357e9f103618115d73886270ae9d3"
    }
  },
  "publicDownloadMirrors": [
    {
      "name": "Backblaze",
      "url": "https://backblaze.maxie-apps.online/maxperformance/Release/1.0.0/MaxPerformance.1.0.0.zip",
      "version": "1.0.0",
      "zipSha256": "6ec980aaafa566a3b29a81514ae7ed1ac2e357e9f103618115d73886270ae9d3"
    }
  ],
  "signature": "cInTtNecOFWXQivr9c1Zm6AJBAQaQuTESW5yl/MdN38lLRsm6U0H9Z6rG6S/B9O0v72aI4aCqoUdOHwwsoAqNdgwASwuwz904BjzxCRsRy+frU5oqq9xw3zJkvVDhiQOVAcvWBIB8fM6QZz4e79UTsACa1Ih+9QcptfIwti82SVYzfC+TqLKSQa49Q+rA9ohiOvNBavJGK6trUMMPgv3u7OHGLZ/zpZ0T0Gz5ZYGz2SbRDG2XNmPffGm61WtvMBu91QTCppzAYXASHh9Pg91NW6CBx6h6W1z//y7P0lakWk+FwMVNBwPsGbW4GZQQ8siw0T5PRGtIyAgwpnUwwhgcQ=="
}